<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="baithi.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="Css/baithi.css" rel="stylesheet" />
</head>
<body>
   
 
      <form id="form1" runat="server">
                              <table>
           <tr class="row-1">              
        <td colspan="2" >  
                     <img src="Images/logo.jpg" />
                       <div class="truong">                    
                            <p> Trường Cao Đẳng <br />
                            Công Thương Việt Nam</p>
                        <p style="color:red">"Đào tạo những gì doanh nghiệp cần"</p>
                      </div>                                  
                </td>
           </tr>
           <tr class="row-2">
               <td class="row-2-col-1">      
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>
                 
               </td>
               <td class="row-2-col-2">
                 
                                       <div>
    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/CapNhapTH.aspx">Cập Nhật Trường Học</asp:HyperLink>
</div>
                    <div>
    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/TimKiemTH.aspx">Trang Tìm Kiếm</asp:HyperLink>
</div>
               </td>
           </tr>
           <tr class="row-3">
               <td colspan="3">
                   <div class="footer">
                          <a>Họ và tên sinh viên: Đặng Hữu Trung</a> 
                          <a>MSSV:</a>
                          <a>Lớp:CCN04.6B</a>  <br />
                          <a>Đề thi:2</a>
                          <a>Số báo danh:CCN6B20</a>
                   </div>
                
               </td>
           </tr>

       </table>
    </form>
</body>
</html>
